{
  "name": "u2u-nodejs-http-server-health",
  "version": "1.0.0",
  "description": "simple http server",
  "main": "server.js",
  "scripts": {
    "docker-build": "docker build -t nodejs-http-server-health .",
    "docker-run": "docker run -p 4000:8080 nodejs-http-server-health",
    "docker-tag": "docker tag nodejs-http-server-health u2utraining/nodejs-http-server-health:v1",
    "docker-login": "docker login",
    "docker-push": "docker push u2utraining/nodejs-http-server-health:v1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "U2U",
  "license": "MIT"
}
